{
  "source_base_path": "C:/Users/neyman/Desktop/ISD_lab5/isd_laba_5",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.2.9.2/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.2.9.2/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.analyzers.1.16.0/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.analyzers.1.16.0/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.assert.2.9.2/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.assert.2.9.2/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.core.2.9.2/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.core.2.9.2/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.extensibility.core.2.9.2/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.extensibility.core.2.9.2/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "packages/xunit.extensibility.execution.2.9.2/_content/README.md",
      "output": {
        ".html": {
          "relative_path": "packages/xunit.extensibility.execution.2.9.2/_content/README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}